# frozen_string_literal: true

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

# Rails default gems
gem "rails", "~> 7.0.6"
gem "sprockets-rails"
gem "pg", "~> 1.1"
gem "puma", "~> 5.0"
gem "importmap-rails"
gem "turbo-rails"
gem "stimulus-rails"
gem "tailwindcss-rails"
gem "redis", "~> 4.0"
gem "bootsnap", require: false
# Use Active Storage variants [https://guides.rubyonrails.org/active_storage_overview.html#transforming-images]
# gem "image_processing", "~> 1.2"

# Kuartz template's gems
gem "slim-rails"
gem "view_component", "~> 3.4.0"
gem "enumerize"
gem "sidekiq"
gem "sidekiq-failures", "~> 1.0"

gem "sqlite3"

group :development, :test do
  gem "pry-byebug"
  gem "pry-rails"
end

group :development do
  gem "web-console"
  gem "lookbook", ">= 2.0.5"
end

group :test do
  gem "capybara"
  gem "selenium-webdriver"
  gem "webdrivers"
end
