h2.text-3xl.font-extrabold.text-gray-900 = t(".sign_in")
.mt-8
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email", class: "w-full" }
    = f.input :password, required: false, input_html: { autocomplete: "current-password", class: "w-full" }

    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    = f.button :submit, t(".sign_in"), class: "mt-6 w-full bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"

.mt-8.text-sm
  = link_to t("devise.shared.links.forgot_your_password"), new_password_path(resource_name),
    class: "font-medium text-indigo-600 hover:text-indigo-500"
