# frozen_string_literal: true

# modal template is in head
module ModalHelper
  BASE_DATASET = {
    controller: "modal",
    action: "click->modal#open"
  }.freeze

  # Works with modal_controller.js
  # Usage:
  #   = button_tag "Hello", data: modal_with(render("form", order: @order))
  # You can specify refresh: true if you want the content of the modal
  # to be re-initialized when it is closed and opened again
  def modal_with(content, refresh: false, no_background: false, explicit_close: false)
    BASE_DATASET.merge(
      modal_content_value: content,
      modal_refresh_value: refresh,
      modal_no_background_value: no_background,
      modal_explicit_close_value: explicit_close
    )
  end

  # Builds the data attributes to trigger a modal that will
  # lazily loads its content with turbo_frame.
  # You just have to provide the id you would give to the turbo_frame_tag
  # and path for the turbo_frame_tag's source
  #
  # Options:
  # 1. refresh: true
  # As for modal_with, you can path refresh: true if you want to load
  # again the frame each time the modal is opened
  # see {Lazy-loaded frame}[https://turbo.hotwired.dev/reference/frames#lazy-loaded-frame] for more details
  # 2. close_current: true
  # You can use close_current: true to take advantage from the the data-modal="close" attribute.
  # This prevent modals from overlapping when called from another modal and
  # always keep just the last one on screen
  # Usage:
  #   = button_tag "Hello", data: remote_modal_to("hello", "/hello", refresh: true)
  def remote_modal_to(id, path, refresh: false, no_background: false, close_current: false)
    BASE_DATASET.merge(
      modal_refresh_value: refresh,
      modal_remote_id_value: id,
      modal_remote_path_value: path,
      modal_no_background_value: no_background,
      modal: ("close" if close_current)
    )
  end
end
