.border-b.border-gray-200.bg-white.py-5
  .-ml-4.-mt-2.flex.flex-wrap.items-center.justify-between.sm:flex-nowrap
    .ml-4.mt-2
      h3.text-base.font-semibold.leading-6.text-gray-900 = User.model_name.human(count: 2)
    .ml-4.mt-2.flex-shrink-0
      = render Common::ButtonTagComponent.new(data: modal_with(render("admin/users/new", user: @user), no_background: true, refresh: true)) do
        i.fa-solid.fa-plus.mr-2
        = t(".add_user")

= render Common::TableComponent.new do |table|
  = table.with_header(:first_col).with_content("id")
  = table.with_header.with_content(User.human_attribute_name(:full_name))
  = table.with_header.with_content(User.human_attribute_name(:email))
  - @users.each do |user|
    - table.with_row do |row|
      = row.with_cell(:first_col).with_content(user.id)
      = row.with_cell.with_content(user.full_name)
      = row.with_cell.with_content(user.email)
